<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/line"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="封 面"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/line"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            
            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_localimg"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:text="本 地"
                android:textSize="15sp"
                android:background="@drawable/skip"
                android:backgroundTint="@color/DeepGrey"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/btn_getimg"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:text="拍 照"
                android:textSize="15sp"
                android:background="@drawable/skip"
                android:backgroundTint="@color/DeepGrey"
                android:layout_alignParentBottom="true"/>

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/line"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="视 频"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/line"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:background="@color/colorBlack"
                    android:layout_centerInParent="true"/>
                <VideoView
                    android:id="@+id/sv_upload"
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_localvideo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:text="本 地"
                android:textSize="15sp"
                android:background="@drawable/skip"
                android:backgroundTint="@color/DeepGrey"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/btn_getvideo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:text="录 像"
                android:textSize="15sp"
                android:background="@drawable/skip"
                android:backgroundTint="@color/DeepGrey"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="上 传"
                android:background="@drawable/skip"
                android:backgroundTint="@color/DeepGrey"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>






    </LinearLayout>

</ScrollView>